<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best online food delivery in india| onlinefood.com</title>
    <style>
        body{
            background-color:aliceblue
        }
        *{
            margin: 0px;
            padding: 0px;
        }
        html{
            scroll-behaviour: smooth;
        }
        /*css variable*/
        :root{
            --navbar-height:59px;
        }
        #navbar{
            display: flex;
            align-items: center;
             }
        #logo{
            margin: 10px 34px;
        }
        #logo img{
            height: 59px;
            margin: 3px 6px;
        }
    #navbar{
        position: relative;
    }
      #navbar ul{
            display: flex;
        }
        #navbar::before{
            content: "";
            background-color: black;
            position: absolute;
            height:100%;
            width:100%;
            z-index: -1;
            opacity: 0.4;

        }
        #navbar ul li{
            font-size: 1.2rem;
            list-style: none;
        }
        #navbar ul li a{
            color: blueviolet;
            display: block;
            padding: 3px 22px;
            border-radius: 20px;
            text-decoration: none;
        }
        #navbar ul li a:hover{
            background-color: white;
            color: black;
        }
        #home{
            display: flex;
            flex-direction: column;
            padding: 3px 200px;
            height: 750px;
            justify-content: center;
            align-items: center;
            }
            #home::before{
            content: "";
            position: absolute;
            background: url('../6pic.jpg')no-repeat center center/cover;
            height: 100%;
            width:2000px;
            z-index: -1;
            opacity: 0.89;
            cursor: pointer;
            }
        
    #home h1{
        color: rgb(22, 18, 18);
        text-align: center;
    }
    #home p{
        color: black;
        text-align: center;
        font-size: 1.5rem;
        cursor: pointer;
    }
.h-primary{
    font-size: 3.8rem;
    padding: 12px;
    font-style: italic;
}
.h-secondary{
font-size: 2.8rem;
padding: 12px;
font-style: italic;
}


.btn{
    background-color: brown;
    color: rgb(229, 234, 238);
    padding: 6px 20px;
    margin: 17px;
    font-size: 1.5rem;
    margin: 17px;
    border-radius: 10px;
    cursor: pointer;
}
.center{
    text-align: center;
}
#services{
    margin: 34px;
    display: flex;
}
#services .box{
    border: 5px solid rgb(10, 9, 9);
    padding: 20px;
    margin: 3px 10px;
     border-radius: 20px;
     background: #f2f2f2;
     margin-bottom: 20px;

}
#services .box img{
      height: 160px;
    margin: auto;
    display: block;
}
#services .box p{
    font-size: 1.1rem;
}
#client-section{
         position: relative;
         height: 344px; 
}
#client-section::before{
    content: "";
    position: absolute;
    background-color: rgb(246, 212, 162);
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.4;
}
#clients img{
    height: 140px;
}
#clients{
    display: flex;
    justify-content: center;
    align-items: center;
}
.client-item{
        padding: 40px;
        font-size: larger;
}
#contact{
    position: relative;
}
#contact::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.4;
    background-color: antiquewhite;
}
#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom : 34px; 
}
#contact-box form{
         width: 500px;
}
#contact-box label{
    font-size: 1.3rem;
}
#contact-box textarea{
    width:100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.1rem;
    cursor: crosshair;
}
footer{
    background-color: black;
    color: white;
    padding: 9px 20px;
}
 </style>
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.png">
        </div>

        <ul>
            <li class="item"> <a href="#home">Home</a></li>
            <li class="item"> <a href="#services">Services</a></li>
            <li class="item"> <a href="#client-section">our client</a></li>
            <li class="item"> <a href="#contact">Contact Us</a></li>
            <li class="item"> <a href="#">Feedback</a></li>
            
          </ul>

        </nav>
        <section id="home">
            <h1 class="h-primary">welcome to my online meal</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, aperiam.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            <button class="btn">order now</button>
        </section>

        <section class="services-container">
            <h1 class="h-primary center">our services </h1>
            <div id="services">
                 <div class="box">
                    <img src="2ndpic.avif">
                    <h2 class="h-secondary center">Food catering</h2>
                    <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, molestiae optio provident nihil ex quod. Et architecto, dicta iusto nihil nam rerum quas excepturi illo exercitationem labore libero eligendi minima!</p>
                     </div>
                    <div class="box">
                    <img src="3rdpic.jpg">
                    <h2 class="h-secondary center">Bulk ordering</h2>
                    <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, molestiae optio provident nihil ex quod. Et architecto, dicta iusto nihil nam rerum quas excepturi illo exercitationem labore libero eligendi minima!</p>
                     </div>
                   <div class="box">
                    <img src="4thpic.avif">
                    <h2 class="h-secondary center">food ordering</h2>
                    <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, molestiae optio provident nihil ex quod. Et architecto, dicta iusto nihil nam rerum quas excepturi illo exercitationem labore libero eligendi minima!</p>
                     </div>
                   </section>
                   <section id="client-section">
                    <h1 class="h-primary center">our clients</h1>
                    <div id="clients">
                        <div class="client-item">
                            <img src="client.jpg">
                        </div>
                        <div class="client-item">
                            <img src="sky.jpg">
                    </div>
                    </div>
                   </section>

                   <section id="contact">
                    <h1 class="h-primary center">contact us</h1>
                    <div id="contact-box">
                        <form action="">
                            <div class="form-group">
                                <label for="name">Name</label>
                                <input type="text" name="name" id="name"
                                placeholder="Enter your name">
                            </div>
                            <div class="form-group">
                                <label for="Email">Email</label>
                                <input type="Email" name="name" id="Email"
                                placeholder="Enter your Email">
                                </div>
                                <div class="form-group">
                                    <label for="Phone Number">Phone Number</label>
                                    <input type="Phone" name="name" id="Phone Number"
                                    placeholder="Enter your Phone Number">
                                    </div>
                                    <div class="form-group">
                                        <label for="name">Message</label>
                                          <textarea name="message" id="message" cols="30" rows="10"></textarea>
                                    </div>
                                  
                                    

                        </form>
                    </div>

                   </section>
                   <footer>
                        <div class="center">
                            copywrite &copy; www.myonlinemeal.com. All rights reserved!
                        </div>
                   </footer>
</body>
</html>